{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4dd6d4",
    "activityBar.background": "#4dd6d4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d34ad5",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#4dd6d4",
    "statusBar.background": "#2dc3c1",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#239a98",
    "statusBarItem.remoteBackground": "#2dc3c1",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#2dc3c1",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#2dc3c199",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#2dc3c1"
}